<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>The Brontës&#x27; Secret</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 237, 214, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 237, 214, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(249, 228, 188, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="67434d96-c04c-4d1a-9091-6e33b92cf67e" class="page sans"><header><h1 class="page-title">The Brontës&#x27; Secret</h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-select"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesSelect"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM7.62402 10.6348C7.79492 10.915 8.20508 10.9287 8.37598 10.6348L10.666 6.73145C10.8574 6.41016 10.7002 6.04102 10.3652 6.04102H5.62793C5.29297 6.04102 5.14941 6.43066 5.32031 6.73145L7.62402 10.6348Z"></path></svg></span>Status</th><td><span class="selected-value select-value-color-blue">Finished</span></td></tr><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesMultipleSelect"><path d="M1.91602 4.83789C2.44238 4.83789 2.87305 4.40723 2.87305 3.87402C2.87305 3.34766 2.44238 2.91699 1.91602 2.91699C1.38281 2.91699 0.952148 3.34766 0.952148 3.87402C0.952148 4.40723 1.38281 4.83789 1.91602 4.83789ZM5.1084 4.52344H14.3984C14.7607 4.52344 15.0479 4.23633 15.0479 3.87402C15.0479 3.51172 14.7607 3.22461 14.3984 3.22461H5.1084C4.74609 3.22461 4.45898 3.51172 4.45898 3.87402C4.45898 4.23633 4.74609 4.52344 5.1084 4.52344ZM1.91602 9.03516C2.44238 9.03516 2.87305 8.60449 2.87305 8.07129C2.87305 7.54492 2.44238 7.11426 1.91602 7.11426C1.38281 7.11426 0.952148 7.54492 0.952148 8.07129C0.952148 8.60449 1.38281 9.03516 1.91602 9.03516ZM5.1084 8.7207H14.3984C14.7607 8.7207 15.0479 8.43359 15.0479 8.07129C15.0479 7.70898 14.7607 7.42188 14.3984 7.42188H5.1084C4.74609 7.42188 4.45898 7.70898 4.45898 8.07129C4.45898 8.43359 4.74609 8.7207 5.1084 8.7207ZM1.91602 13.2324C2.44238 13.2324 2.87305 12.8018 2.87305 12.2686C2.87305 11.7422 2.44238 11.3115 1.91602 11.3115C1.38281 11.3115 0.952148 11.7422 0.952148 12.2686C0.952148 12.8018 1.38281 13.2324 1.91602 13.2324ZM5.1084 12.918H14.3984C14.7607 12.918 15.0479 12.6309 15.0479 12.2686C15.0479 11.9062 14.7607 11.6191 14.3984 11.6191H5.1084C4.74609 11.6191 4.45898 11.9062 4.45898 12.2686C4.45898 12.6309 4.74609 12.918 5.1084 12.918Z"></path></svg></span>Author</th><td><span class="selected-value select-value-color-default">Judith Shulevitz</span></td></tr><tr class="property-row property-row-date"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesDate"><path d="M3.29688 14.4561H12.7031C14.1797 14.4561 14.9453 13.6904 14.9453 12.2344V3.91504C14.9453 2.45215 14.1797 1.69336 12.7031 1.69336H3.29688C1.82031 1.69336 1.05469 2.45215 1.05469 3.91504V12.2344C1.05469 13.6973 1.82031 14.4561 3.29688 14.4561ZM3.27637 13.1162C2.70898 13.1162 2.39453 12.8154 2.39453 12.2207V5.9043C2.39453 5.30273 2.70898 5.00879 3.27637 5.00879H12.71C13.2842 5.00879 13.6055 5.30273 13.6055 5.9043V12.2207C13.6055 12.8154 13.2842 13.1162 12.71 13.1162H3.27637ZM6.68066 7.38086H7.08398C7.33008 7.38086 7.41211 7.30566 7.41211 7.05957V6.66309C7.41211 6.41699 7.33008 6.3418 7.08398 6.3418H6.68066C6.44141 6.3418 6.35938 6.41699 6.35938 6.66309V7.05957C6.35938 7.30566 6.44141 7.38086 6.68066 7.38086ZM8.92285 7.38086H9.31934C9.56543 7.38086 9.64746 7.30566 9.64746 7.05957V6.66309C9.64746 6.41699 9.56543 6.3418 9.31934 6.3418H8.92285C8.67676 6.3418 8.59473 6.41699 8.59473 6.66309V7.05957C8.59473 7.30566 8.67676 7.38086 8.92285 7.38086ZM11.1582 7.38086H11.5547C11.8008 7.38086 11.8828 7.30566 11.8828 7.05957V6.66309C11.8828 6.41699 11.8008 6.3418 11.5547 6.3418H11.1582C10.9121 6.3418 10.8301 6.41699 10.8301 6.66309V7.05957C10.8301 7.30566 10.9121 7.38086 11.1582 7.38086ZM4.44531 9.58203H4.84863C5.09473 9.58203 5.17676 9.50684 5.17676 9.26074V8.86426C5.17676 8.61816 5.09473 8.54297 4.84863 8.54297H4.44531C4.20605 8.54297 4.12402 8.61816 4.12402 8.86426V9.26074C4.12402 9.50684 4.20605 9.58203 4.44531 9.58203ZM6.68066 9.58203H7.08398C7.33008 9.58203 7.41211 9.50684 7.41211 9.26074V8.86426C7.41211 8.61816 7.33008 8.54297 7.08398 8.54297H6.68066C6.44141 8.54297 6.35938 8.61816 6.35938 8.86426V9.26074C6.35938 9.50684 6.44141 9.58203 6.68066 9.58203ZM8.92285 9.58203H9.31934C9.56543 9.58203 9.64746 9.50684 9.64746 9.26074V8.86426C9.64746 8.61816 9.56543 8.54297 9.31934 8.54297H8.92285C8.67676 8.54297 8.59473 8.61816 8.59473 8.86426V9.26074C8.59473 9.50684 8.67676 9.58203 8.92285 9.58203ZM11.1582 9.58203H11.5547C11.8008 9.58203 11.8828 9.50684 11.8828 9.26074V8.86426C11.8828 8.61816 11.8008 8.54297 11.5547 8.54297H11.1582C10.9121 8.54297 10.8301 8.61816 10.8301 8.86426V9.26074C10.8301 9.50684 10.9121 9.58203 11.1582 9.58203ZM4.44531 11.7832H4.84863C5.09473 11.7832 5.17676 11.708 5.17676 11.4619V11.0654C5.17676 10.8193 5.09473 10.7441 4.84863 10.7441H4.44531C4.20605 10.7441 4.12402 10.8193 4.12402 11.0654V11.4619C4.12402 11.708 4.20605 11.7832 4.44531 11.7832ZM6.68066 11.7832H7.08398C7.33008 11.7832 7.41211 11.708 7.41211 11.4619V11.0654C7.41211 10.8193 7.33008 10.7441 7.08398 10.7441H6.68066C6.44141 10.7441 6.35938 10.8193 6.35938 11.0654V11.4619C6.35938 11.708 6.44141 11.7832 6.68066 11.7832ZM8.92285 11.7832H9.31934C9.56543 11.7832 9.64746 11.708 9.64746 11.4619V11.0654C9.64746 10.8193 9.56543 10.7441 9.31934 10.7441H8.92285C8.67676 10.7441 8.59473 10.8193 8.59473 11.0654V11.4619C8.59473 11.708 8.67676 11.7832 8.92285 11.7832Z"></path></svg></span>Publishing/Release Date</th><td><time>@August 5, 2016</time></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesSelect"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM7.62402 10.6348C7.79492 10.915 8.20508 10.9287 8.37598 10.6348L10.666 6.73145C10.8574 6.41016 10.7002 6.04102 10.3652 6.04102H5.62793C5.29297 6.04102 5.14941 6.43066 5.32031 6.73145L7.62402 10.6348Z"></path></svg></span>Publisher</th><td><span class="selected-value select-value-color-red">The Atlantic</span></td></tr><tr class="property-row property-row-url"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesUrl"><path d="M7.69922 10.8945L8.73828 9.84863C7.91797 9.77344 7.34375 9.51367 6.91992 9.08984C5.76465 7.93457 5.76465 6.29395 6.91309 5.14551L9.18262 2.87598C10.3379 1.7207 11.9717 1.7207 13.127 2.87598C14.2891 4.04492 14.2822 5.67188 13.1338 6.82031L11.958 7.99609C12.1768 8.49512 12.2451 9.10352 12.1289 9.62988L14.0908 7.6748C15.7725 6 15.7793 3.62109 14.084 1.92578C12.3887 0.223633 10.0098 0.237305 8.33496 1.91211L5.95605 4.29785C4.28125 5.97266 4.26758 8.35156 5.96289 10.0469C6.36621 10.4434 6.90625 10.7441 7.69922 10.8945ZM8.30078 5.13184L7.26855 6.17773C8.08203 6.25293 8.66309 6.51953 9.08008 6.93652C10.2422 8.09863 10.2422 9.73242 9.08691 10.8809L6.81738 13.1504C5.66211 14.3057 4.03516 14.3057 2.87305 13.1504C1.71094 11.9883 1.71777 10.3545 2.87305 9.20605L4.04199 8.03027C3.83008 7.53125 3.75488 6.92969 3.87109 6.39648L1.91602 8.35156C0.234375 10.0264 0.227539 12.4121 1.92285 14.1074C3.61816 15.8027 5.99707 15.7891 7.67188 14.1143L10.0439 11.7354C11.7256 10.0537 11.7324 7.6748 10.0371 5.98633C9.64062 5.58301 9.10059 5.28223 8.30078 5.13184Z"></path></svg></span>Link</th><td><a href="https://www.theatlantic.com/magazine/archive/2016/06/the-brontes-secret/480726/" class="url-value">https://www.theatlantic.com/magazine/archive/2016/06/the-brontes-secret/480726/</a></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesSelect"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM7.62402 10.6348C7.79492 10.915 8.20508 10.9287 8.37598 10.6348L10.666 6.73145C10.8574 6.41016 10.7002 6.04102 10.3652 6.04102H5.62793C5.29297 6.04102 5.14941 6.43066 5.32031 6.73145L7.62402 10.6348Z"></path></svg></span>Score /5</th><td><span class="selected-value select-value-color-default">⭐️⭐️⭐️</span></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesSelect"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM7.62402 10.6348C7.79492 10.915 8.20508 10.9287 8.37598 10.6348L10.666 6.73145C10.8574 6.41016 10.7002 6.04102 10.3652 6.04102H5.62793C5.29297 6.04102 5.14941 6.43066 5.32031 6.73145L7.62402 10.6348Z"></path></svg></span>Type</th><td><span class="selected-value select-value-color-default">Textbook</span></td></tr></tbody></table></header><div class="page-body"><h1 id="bd3a6310-fc78-42fe-90b4-6eaa5562525f" class="">Pierre Mornet</h1><figure id="94fc11d1-d897-4108-a16d-5db2dad97673" class="image"><a href="../../Programming%20Methodologies%20178bed94b89f4491a9f2163dc055cbec/Readings%20784fbe4677fe424cbc2103b13c3fbdf5/The%20Bronte%CC%88s&#x27;%20Secret%2020d378cb15ff49d5aa9ab21c13f06482/Untitled.png"><img style="width:720px" src="../../Programming%20Methodologies%20178bed94b89f4491a9f2163dc055cbec/Readings%20784fbe4677fe424cbc2103b13c3fbdf5/The%20Bronte%CC%88s&#x27;%20Secret%2020d378cb15ff49d5aa9ab21c13f06482/Untitled.png"/></a></figure><p id="7e591ee1-28bc-468b-afdd-79a0288252c2" class="">No body of writing has engendered more other bodies of writing than the Bible, but the Brontë corpus comes alarmingly close. “Since 1857, when Elizabeth Gaskell published her famous Life of Charlotte Brontë, hardly a year has gone by without some form of biographical material on the Brontës appearing—from articles in newspapers to full-length lives, from images on tea towels to plays, films, and novelizations,” wrote Lucasta Miller in The Brontë Myth, her 2001 history of Brontëmania. This year the Brontë literary-industrial complex celebrates the bicentennial of Charlotte’s birth, and British and American publishers have been especially busy. In the U.S., there is a new Charlotte Brontë biography by Claire Harman; a Brontë-themed literary detective novel; a novelistic riff on Jane Eyre whose heroine is a serial killer; a collection of short stories inspired by that novel’s famous line<a href="https://www.theatlantic.com/magazine/archive/2016/06/the-brontes-secret/480726/">*</a>, “Reader, I married him”; and a fan-fiction-style “autobiography” of Nelly Dean, the servant-narrator of Wuthering Heights. Last year’s highlights included a young-adult novelization of Emily’s adolescence and a book of insightful essays called The Brontë Cabinet: Three Lives in Nine Objects, which uses items belonging to Charlotte, Emily, and Anne as wormholes to the 19th century and the lost texture of their existence. Don’t ask me to list the monographs.</p><p id="41fbb7d6-37b6-4b80-b04a-41cfa9a5c3fb" class="">I see no reason not to consider the Brontë cult a religion. What are Peoples of the Book, after all, if not irrepressible embroiderers of fetishized texts? The Jews have a word for the feverish imaginings that run like bright threads through their Torah commentaries: midrash, the spinning of gloriously weird backstories or fairy tales prompted by gaps or contradictions in the narratives. Midrash isn’t just a Jewish hermeneutic, by the way. You could call the Gospels a midrash on the Hebrew Bible, the lives of the saints a midrash on the Christ story, the Koran a midrash on all of the above.</p><p id="86916d6c-2f78-4b78-8ee8-ec5a3969173a" class="">Some Brontë fans—reader, I’m one of them—would happily work through stacks of Brontë midrash in search of answers to the mysterium tremendum, the awesome mystery, of the Brontës’ improbable sainthood. How did a poor and socially awkward ex-governess named Charlotte and her even more awkward sister, Emily, who kept house for their father in a parsonage on a Yorkshire moor far from the literary circles of London, come to write novels and poems that outshone nearly every other 19th-century British novel and poem by dint of being more alive? In an essay on Jane Eyre and Wuthering Heights published in 1925, Virginia Woolf bears witness to this miracle:</p><blockquote id="ba800094-86a1-4176-bd8e-fec978d2b48d" class="">As we open Jane Eyre once more we cannot stifle the suspicion that we shall find her world of imagination as antiquated, mid-Victorian, and out of date as the parsonage on the moor, a place only to be visited by the curious, only preserved by the pious. So we open Jane Eyre; and in two pages every doubt is swept clean from our minds.</blockquote><figure id="23dc8c35-d0b0-499c-9032-735f37d51252" class="image"><a href="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/></a></figure><p id="d4e27a41-afee-404a-9861-1b315f474168" class="">If Charlotte’s novels keep up a stiff wind, Emily’s one novel, Wuthering Heights, is a thunderstorm. Her characters, even the ghosts, Woolf writes, have “such a gust of life that they transcend reality.” (Like most readers, Woolf ignores the youngest Brontë sister, Anne, a lesser novelist and poet, and the Brontë brother, Branwell, a failed poet and artist turned alcoholic.) And just think, Woolf went on to write in a more famous essay, A Room of One’s Own, what Charlotte might have produced had Victorian mores not corseted her potential.</p><p id="fff91e79-6536-432d-94c1-76cb5b7eff54" class="">
</p><figure id="7655c591-4a35-4a14-82a4-125f369b704d" class="image"><a href="../../Programming%20Methodologies%20178bed94b89f4491a9f2163dc055cbec/Readings%20784fbe4677fe424cbc2103b13c3fbdf5/The%20Bronte%CC%88s&#x27;%20Secret%2020d378cb15ff49d5aa9ab21c13f06482/Untitled%201.png"><img style="width:189px" src="../../Programming%20Methodologies%20178bed94b89f4491a9f2163dc055cbec/Readings%20784fbe4677fe424cbc2103b13c3fbdf5/The%20Bronte%CC%88s&#x27;%20Secret%2020d378cb15ff49d5aa9ab21c13f06482/Untitled%201.png"/></a></figure><p id="564f88e1-b24b-4cc1-9c1e-968884158d78" class="">
</p><p id="fd0e5020-17b9-4368-9059-b05ea675fd80" class="">Woolf seizes on a passage in Jane Eyre in which she believes she hears Charlotte breaking out of Jane’s voice to lecture the reader about women’s exclusion from the “busy world” and “practical experience,” and to lament the confinement of their talents “to making puddings and knitting stockings, to playing on the piano and embroidering bags.” According to Woolf, this shows that Charlotte’s imagination, however bold, is also constricted—that she “will never get her genius expressed whole and entire. Her books will be deformed and twisted. She will write in a rage where she should write calmly.” Charlotte’s writing would have been even better, Woolf says, had she “possessed say three hundred [pounds] a year.”</p><p id="670ff006-85ed-4ed0-9ad5-d3e1ec19f561" class="">But Woolf gets it exactly wrong, thereby missing what makes the Brontë story so satisfying. The sisters’ social and economic disadvantages didn’t hold them back. Charlotte and Emily explored—and exploited—the prison-house of gender with unprecedented clear-sightedness. It so happens that the sisters had a good deal of “practical experience,” and they didn’t like it one bit. Pushed out into the world, they came home as fast as they could, and in their retreat from society found the autonomy to cultivate their altogether original voices. Those forays into the marketplace of female labor, though, gave them their best material.</p><p id="7f9782f5-9252-4015-988e-c30bf9e5614c" class="">The Brontë sisters were women of their class and time—educated, impoverished, likely destined to spinsterhood—although with a twist. Their childhood was sui generis. Motherless since they were very young, the Brontës enjoyed the benign neglect of their busy father and made the most of their freedom to develop elaborate fantasy worlds. They read everything they could; spent long afternoons on the moor that began at their back door; invented exotic kingdoms with voluminous histories and political intrigues; put on plays only they would see; issued magazines only they would read; and sewed novels and poems into miniature books written in script so tiny that no adult in the household could decipher them. Nonetheless, since their aging father occupied his parsonage on the sufferance of a quarrelsome congregation, they lacked security and had to find a profession. That could only mean, for the Brontës, becoming governesses or teachers of the children of the gentry.</p><p id="d8d19d23-d79d-4225-b479-28967aebb4f1" class="">
</p><figure id="cd51db87-b38d-4021-a205-4a8aba53e0ed" class="image"><a href="../../Programming%20Methodologies%20178bed94b89f4491a9f2163dc055cbec/Readings%20784fbe4677fe424cbc2103b13c3fbdf5/The%20Bronte%CC%88s&#x27;%20Secret%2020d378cb15ff49d5aa9ab21c13f06482/Untitled%202.png"><img style="width:630px" src="../../Programming%20Methodologies%20178bed94b89f4491a9f2163dc055cbec/Readings%20784fbe4677fe424cbc2103b13c3fbdf5/The%20Bronte%CC%88s&#x27;%20Secret%2020d378cb15ff49d5aa9ab21c13f06482/Untitled%202.png"/></a></figure><p id="30d1324a-2693-4b2d-b6ba-b0ea50f83682" class="">
</p><p id="c6412e38-5736-4003-a124-ad27f2e8cce4" class="">Charlotte’s first teaching job lasted three years. She deemed the work “wretched bondage” and the students “fat-headed oafs.” Next, she and Anne tried governessing. During Charlotte’s first of two governess stints (it lasted two months), she discovered to her horror that she had been reduced to a glorified nanny. “I see now more clearly than I have ever done before that a private governess has no existence, is not considered as a living and rational being except as connected with the wearisome duties she has to fulfill,” Charlotte wrote Emily. Anne managed to hold her second governess post for five years. The misanthropic Emily worked briefly as a teacher in a girls’ school, where she once told her students that she preferred the school dog to them.</p><p id="acf3c080-fb7d-49c7-8142-e5595d899d36" class="">Charlotte and Emily both taught for the second time at the Pensionnat Heger in Brussels, where they were also students. Emily quit after a couple of months and moved back into the parsonage, becoming the family housekeeper. Charlotte hung on a year longer, mostly because she fell in love with her teacher and colleague Constantin Heger. A brilliant, charismatic professor, he was the first male non-Brontë to recognize their powers and treat them as intellectual peers.</p><p id="a32584c3-8f4f-4a6e-9ed8-2f2e05ab60fe" class="">He was also married—to Charlotte’s employer, the directrice of the school. Heger lavished a flirtatious, continental affection on his star female pupils, especially Charlotte, something “the stiff-necked Brontës may well have found surprising,” writes Claire Harman, who homes in on this interlude in Charlotte Brontë: A Fiery Heart. Charlotte, she says, was “love-starved,” and surely overwhelmed by Heger’s intense interest in her. Whatever passed between her and him probably “took place largely in her own head.” But Heger’s wife noticed Charlotte’s “heightened state of excitement” and began to monitor her closely. Heger grew distant. After many months of this, Charlotte quit. Back home, she toyed with the idea of starting a school in the parsonage with Emily and Anne, but poured her energy into increasingly desperate letters to Heger. He replied intermittently and formally.</p><p id="4bde2fce-3ddd-4522-8bed-ceda06618896" class="">
</p><figure id="950924db-10be-420a-99f8-5d70b34da2e4" class="image"><a href="../../Programming%20Methodologies%20178bed94b89f4491a9f2163dc055cbec/Readings%20784fbe4677fe424cbc2103b13c3fbdf5/The%20Bronte%CC%88s&#x27;%20Secret%2020d378cb15ff49d5aa9ab21c13f06482/Untitled%203.png"><img style="width:630px" src="../../Programming%20Methodologies%20178bed94b89f4491a9f2163dc055cbec/Readings%20784fbe4677fe424cbc2103b13c3fbdf5/The%20Bronte%CC%88s&#x27;%20Secret%2020d378cb15ff49d5aa9ab21c13f06482/Untitled%203.png"/></a></figure><p id="0167a559-b0ce-4415-a7da-833a232e6d19" class="">
</p><p id="a2090bbd-61cc-47de-8020-f4af67ed1455" class="">The Brontë school never opened. Instead, Charlotte wrote the first novel she tried to publish, The Professor, a veiled (and flawed) account of her sojourn in Brussels that didn’t appear in print during her lifetime. But in her next novel, Jane Eyre, and her last, Villette, she put her work history to spectacular use. She expressed her outrage at the degraded status of governesses and teachers. She condemned the isolation and vulnerability of a woman who goes into the world to make her own way. She let loose her feelings for Heger, electromagnetizing the novels with sensuality.</p><p id="8d1481ae-5940-4fed-a827-38f517aea1ae" class="">It is Jane Eyre’s ambiguous role at Thornfield Hall as quasi-equal, quasi-child-care provider that makes her such an astute observer of both the upper and the serving classes. Through Lucy Snowe, the orphaned narrator of Villette, who teaches at a girls’ school in a country that is clearly Belgium, and who is in love with her teacher, we learn what it means to have a job turn toxic when an employer begins to scheme against an employee. Both Jane and Lucy struggle to draw the line with seductive superiors who persistently violate professional boundaries, for good and for ill. In short, had Charlotte been in possession of 300 pounds a year, she could never have written novels that startled her readers then with their frank depiction of middle-class women’s working conditions and continue to edify those of us who also have to earn our own living.</p><p id="7b2f2e1f-8807-4975-a6c9-6056afc91275" class="">In their fiction, the Brontës scrutinized more than just the kind of drudgery that paid. They also filled their stories with the kind that didn’t. In The Brontë Cabinet, Deborah Lutz calls attention to the mixed meanings of 19th-century housework in the sisters’ lives and novels, especially needlework, with which ladies were expected to keep their hands busy at all times. Charlotte was indignant when her first mistress demanded that she add sewing to child care, requiring her to make doll clothes and stitch hems on sheets. Caroline Helstone, in Charlotte’s Shirley, is wearied to distraction by having to embroider and mend stockings all day. And yet sewing also gives Brontë characters a pretext for thinking their own thoughts without being censured for idleness. As a governess, Jane Eyre hides behind her stitching when she wants to watch rather than talk. The title character in Anne’s Agnes Grey, another governess, is happiest sewing with her sister by the fire at home. The Brontë sisters liked to sew together too, while they discussed their works in progress just as they had as children.</p><p id="fc5cb416-1a2a-49a2-a689-467c8575b9f5" class="">Woolf asserts that Emily, alone among all female writers besides Jane Austen, rose above the “limitations of sex” to write with a magnificent indifference to her femininity. (“Wuthering Heights might have been written by an eagle,” G. K. Chesteron once remarked.) It is true that Emily observed her male characters and their world with cold eyes and uncommon understanding, granting moral complexity and moments of grace to the nastiest of them—and the men of Wuthering Heights could be exceedingly nasty. But Woolf, along with well over a century’s worth of critics, failed to spot the feminine protest that Emily hid in plain sight. At the heart of her novel is a domestic servant, Nelly Dean, who, Lutz astutely observes, “is given the agency to frame, reshape, and knit together the life plots of those around her, something like the novelist herself.”</p><p id="8bd574d5-efe7-48f1-889c-56719d05fb46" class="">Nelly is the trusted housekeeper who tells a visitor, Mr. Lockwood, the story of the destruction of two families by the vengeful foundling Heathcliff. (As it happens, she sews while she talks.) Critics used either to praise Nelly as a woman of moral integrity or to dismiss her as a simpleton; in any case, they treated her as negligible. It has only belatedly dawned on readers that Nelly is an unreliable narrator. Read in a certain light, her story seems to be hinting that it was she who sabotaged the families as much as or even more than Heathcliff. If so, she did this by skillfully deploying the two main weapons of the household help: obscurity and ubiquity. Brontë scholars now keep themselves busy teasing out those hints and debating Nelly’s motives. Did she just make a lot of bad calls, such as (to take one instance) withholding information that could have prevented the tragic separation of the lovers Cathy and Heathcliff? Or was she—raised alongside Heathcliff as a foster child, and then, like him, forced into service—exacting her revenge?</p><p id="f0239fd6-8f0a-4816-9fc1-a4397fb20681" class="">Nelly Dean, the fan-fiction novel among the latest collection of Brontë books, sidesteps the question by relegating Cathy and Heathcliff to the background and positing a forbidden love between Nelly and Cathy’s older brother, Hindley Earnshaw, and altogether turning the housekeeper into a working-class martyr and feminist heroine. Emily would have scoffed. She had no particular compassion for victims and was too good a writer to believe in heroines. But being a housekeeper herself, she would have been amused, perhaps even pleased, that Nelly’s perplexing behavior was invisible for so long and eludes interpretation even now. Emily relished invisibility. She was furious when Charlotte came across a notebook filled with her poetry and wanted to publish it. That the poet Ellis Bell was Emily Brontë came out only after her death, at age 30, one year after the publication of Wuthering Heights. She didn’t intend unsubtle readers to see Nelly any more than she wanted them to see her.</p><p id="33f5b3a7-ef3c-47de-9c3e-16de2f642054" class="">And therein lies at least one solution to the Brontë mystery. The sisters hid their subversiveness behind housewifery, and used their seeming eccentricity to excuse their shirking of social niceties. Early on, when their old housekeeper grew too lame to work, they took over her duties rather than let a stranger into their house. “I manage the ironing and keep the rooms clean,” Charlotte wrote a friend. “Emily does the baking and attends to the kitchen. We are such odd animals that we prefer this mode of contrivance to having a new face among us.” Emily let her mind roam while she did her chores. “Whatever she was doing,” a Brontë servant once said, “ironing or baking, she had her pencil with her.”</p><p id="fc11c787-daf2-4c38-8e51-0acfe12da2fa" class="">Pace Sandra Gilbert and Susan Gubar, life in their “attic” didn’t make the Brontës near-madwomen. It made them writers—admittedly, almost the same thing. The parsonage offered an alternative to wage slavery, and keeping house for their oblivious father provided cover for the “secret power and fire” that Charlotte attributed to Emily but that infused all three sisters to differing degrees. If they chafed, they had only to think of their brother. They may have envied Branwell’s formal education and professional opportunities, but when delusions of artistic grandeur cost him job after job, he came home in disgrace and drank himself to death. His sisters had the female prerogative of quitting earlier and living quietly—at least until Emily, then Anne, contracted tuberculosis, possibly from Branwell, and died too.</p><p id="c0b11b93-2119-4ace-a4bc-baedeb46dae3" class="">The acolyte who learned the Brontës’ lesson best was Emily Dickinson, who read both Emily and Charlotte avidly and called Emily “gigantic.” Dickinson’s biographer Alfred Habegger asserts that for her, reading an 1883 life of Emily Brontë “effectively validated her idea of power based in weakness.” But that, too, gets it wrong. Charlotte and Emily Brontë were never weak. They didn’t choose their seclusion because their femininity denied them careers and public life, or not only for that reason. The Brontës lived as they did because they needed privacy to write their extraordinary but scandalizing novels—alternately extolled as having no “rival among modern productions” (as one critic said of Jane Eyre) and attacked for a “low tone of behavior” and “coarseness” (charges leveled against all three sisters’ works). As for homely tasks like baking and cleaning, the authors may have done them only faute de mieux, but the work anchored their writing in a reality that had never been quite so material to fiction before. It also probably helped them stay sane in the process.</p><p id="dd3dc2f5-b4fd-44f0-b320-678b53ea9587" class=""><em>This article originally misstated that “Reader, I married him” is the last line of Jane Eyre</em>. We regret the error.*</p><p id="b50149b9-f4ea-4d1f-850c-32da84d3a8dc" class="">We want to hear what you think about this article. <a href="https://www.theatlantic.com/contact/letters/">Submit a letter</a> to the editor or write to <a href="mailto:letters@theatlantic.com">letters@theatlantic.com</a>.</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>