<meta charset="UTF-8">
<h1>lms-project</h1>

<h4>Created with LM Studio scaffold: node-javascript-empty</h4>

<p>Welcome to your new project! This scaffold is a starting point for building an AI-enabled Node.js project with <a href="https://lmstudio.ai/">LM Studio</a> SDK. To interact with LM Studio, you should start the LM Studio local server with the command:</p>

<p><code>bash
lms server start
</code></p>

<h2>Getting Started</h2>

<h3>Development</h3>

<p>The source code resides in the <code>src/</code> directory. For development purposes, you can run the project using:</p>

<p><code>start
npm start
</code></p>

<h3>Community &amp; Help</h3>

<ul>
<li><a href="https://github.com/lmstudio-ai/lmstudio.js">lmstudio.js GitHub</a></li>
<li><a href="https://lmstudio.ai/docs/welcome">Documentation</a></li>
<li><a href="https://discord.gg/6Q7Xn6MRVS">Discord</a></li>
<li><a href="https://twitter.com/LMStudioAI">Twitter</a></li>
</ul>
