<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Telegram Login Widget</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 237, 214, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 237, 214, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(249, 228, 188, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="5886a124-914e-49ca-8b36-8e4ee53da48b" class="page serif"><header><img class="page-cover-image" src="https://images.unsplash.com/photo-1509822929063-6b6cfc9b42f2?ixlib=rb-4.0.3&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🔐</span></div><h1 class="page-title">Telegram Login Widget</h1><p class="page-description"></p></header><div class="page-body"><p id="1bbd6afb-102c-4aef-b897-bf448febb2b3" class="">To use the login widget, you&#x27;ll need a <a href="https://core.telegram.org/bots#3-how-do-i-create-a-bot"><strong>Telegram bot</strong></a>.</p><p id="626b4e73-a48d-44fe-8487-539e7fa37bb3" class="">We strongly recommend that the <strong>profile picture</strong> of the bot you use for authorization corresponds with your website‘s logo, and that the bot’s <strong>name</strong> reflects that connection.</p><p id="6c460d63-b679-489d-a882-0874175289c2" class="">Users will see this message when they log into your website:</p><p id="8b72907f-e124-4917-8cab-f33bb7ad7bc2" class=""><a href="https://core.telegram.org/file/811140314/17c1/xf4ULBL5tmE.58438/07ff5b2958ed0e7e36">Login confirmation box</a></p><figure id="ecf95294-3adc-4551-b8ed-0913e8fbdc68" class="image"><a href="Telegram%20Login%20Widget%205886a124914e49ca8b368e4ee53da48b/170c02fae7a0c638aa"><img style="width:500px" src="Telegram%20Login%20Widget%205886a124914e49ca8b368e4ee53da48b/170c02fae7a0c638aa"/></a></figure><p id="56dfe1ce-8687-42db-aa7a-40eef7a9e560" class="">It is more likely that users will log in if your bot has a name and logo they expect to see.</p><p id="a963695e-8f00-4956-91cf-52c1eee317df" class="">Once you have chosen a bot, send the <strong>/setdomain</strong> command to <a href="https://t.me/botfather">@Botfather</a> to link your website&#x27;s domain to the bot. Then configure your widget below and embed the code on your website.</p><h3 id="daaea331-af7d-4e45-a9f2-378595ba5579" class="">Widget configuration</h3><h3 id="7401ea0e-8c3c-48df-89d3-e208bd9bff31" class="">Receiving authorization data</h3><p id="b701831c-5573-462c-b1c1-f43fdc64963d" class="">After a successful authorization, the widget can return data in two ways:</p><ul id="f2bcfa2a-27a4-43e7-aac0-b182ba48c383" class="bulleted-list"><li style="list-style-type:disc">by redirecting the user to the URL specified in the <code>data-auth-url</code> attribute with the following parameters: <em>id</em>, <em>first_name</em>, <em>last_name</em>, <em>username</em>, <em>photo_url</em>, <em>auth_date</em> and <em>hash</em>;</li></ul><ul id="74bfa883-a445-42bf-a671-9aecf027cba3" class="bulleted-list"><li style="list-style-type:disc">by calling the callback function <code>data-onauth</code> with the JSON-object containing <em>id</em>, <em>first_name</em>, <em>last_name</em>, <em>username</em>, <em>photo_url</em>, <em>auth_date</em> and <em>hash</em> fields.</li></ul><h3 id="0fec2e58-f284-445d-bfc6-c6445f4c8f42" class="">Checking authorization</h3><p id="6af042c3-a804-45ed-9f5a-55afb1728945" class="">You can verify the authentication and the integrity of the data received by comparing the received <em>hash</em> parameter with the hexadecimal representation of the <a href="https://en.wikipedia.org/wiki/Hash-based_message_authentication_code">HMAC-SHA-256</a> signature of the <strong>data-check-string</strong> with the <a href="https://en.wikipedia.org/wiki/SHA-2">SHA256</a> hash of the <a href="https://core.telegram.org/bots#creating-a-new-bot">bot&#x27;s token</a> used as a secret key.</p><p id="b134ab9e-9bad-4492-9bfe-c4e1c77496cf" class=""><strong>Data-check-string</strong> is a concatenation of all received fields, sorted in alphabetical order, in the format <code>key=&lt;value&gt;</code> with a <a href="https://en.wikipedia.org/wiki/Newline">line feed</a> character (&#x27;\n&#x27;, 0x0A) used as separator – e.g., <code>&#x27;auth_date=&lt;auth_date&gt;\nfirst_name=&lt;first_name&gt;\nid=&lt;id&gt;\nusername=&lt;username&gt;&#x27;</code>.</p><p id="3e296034-795f-4734-8320-e79e3b15e145" class="">The full check might look like:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="ba8a0d02-da0b-4f7a-94fc-07a4f72669e4" class="code"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">data_check_string = ...
secret_key = SHA256(&lt;bot_token&gt;)
if (hex(HMAC_SHA256(data_check_string, secret_key)) == hash) {
  // data is from Telegram
}</code></pre><p id="10d8bc57-e596-4ba9-9c08-3240b5232940" class="">To prevent the use of outdated data, you can additionally check the <em>auth_date</em> field, which contains a Unix timestamp when the authentication was received.</p><h3 id="9ce33ca5-76f3-4923-9daa-5d75ef184e5b" class="">Sample implementation</h3><p id="7c4f9dab-001f-40f2-a1b5-379fe88a5ea4" class="">You can find <strong>sample PHP code</strong> for checking authorization and receiving data about a logged in user <a href="https://gist.github.com/anonymous/6516521b1fb3b464534fbc30ea3573c2">on this page</a>.</p><p id="ce654873-c3e8-4ace-9383-b36e5685786d" class="">main.py</p><p id="269e3a79-3f5a-41c0-96f0-7b00df0f36b8" class="">1</p><p id="668520ac-b0a7-424e-9a53-acdbaecb2960" class="">2</p><p id="61aaa9cd-525f-4573-aef3-5b3c046953a2" class="">3</p><p id="5c65a433-14e0-4ac6-8141-d3175708c36d" class="">4</p><p id="aca27df6-d464-4cf9-8c6f-861a7e507899" class="">5</p><p id="b92e0e4a-ef1e-4caf-80d2-a5bbee79b678" class="">6</p><p id="442f8e73-8b6c-4d14-a58c-a823cbda5ff5" class="">7</p><p id="c92c7ffd-e275-4f50-a1c0-a35588ede890" class="">8</p><p id="8628b59d-c0ce-4f92-8d7a-b718ffcfc6da" class="">9</p><p id="44fbc99d-8788-4490-9c40-9d4dd1bf8611" class="">10</p><p id="9a4ec750-7ef1-4270-b2ff-0ea4907c4db1" class="">11</p><p id="fb5ae606-abd5-4c2c-baef-33a86102927c" class="">12</p><p id="7e8f1b93-4bd6-4b78-a580-880eeebfea9f" class="">13</p><p id="1038ff83-77d4-4cab-824c-5c53659a1ac8" class="">14</p><p id="ae131aaa-92c9-4580-b4f9-b5f214d85f51" class="">15</p><p id="d6f99311-db33-4e59-b02a-a7f3c3acd4db" class="">16</p><p id="aa1399ab-695a-4f1e-a2ca-fb9f2e768d1a" class="">17</p><p id="a4c40fdf-c047-4270-af55-d8dc933aab4e" class="">18</p><p id="96ae867a-5e77-4689-8f2d-6301625582c9" class="">19</p><p id="02996346-67dd-475c-a9af-72c524b546fc" class="">20</p><p id="9c8378c7-f9c9-4977-970a-814cfbe59ac4" class="">21</p><p id="7a28ca30-c281-459f-9d90-edf3a2ad02d3" class="">22</p><p id="783f1c3e-3f41-47d3-bda5-80c859edf872" class="">23</p><p id="b38fb42a-8661-4356-a715-75133c3d9633" class="">24</p><p id="9d9d1ae0-8ebc-40cc-bf43-4539eeaa7fb9" class="">25</p><p id="39128e2e-838d-46a9-a08f-58fea9e4c663" class="">26</p><p id="4c75b559-13fb-4cbc-9d5b-99cf11ec0711" class="">27</p><p id="f25ff579-fac8-4dae-b319-6b88c70c24da" class="">28</p><p id="1e9b073d-adb6-43e1-b180-d84514d776bd" class="">29</p><p id="b586eeae-cb74-47d9-843f-6372323fa95e" class="">30</p><p id="dfa3dc8b-b794-4a28-8557-a6c6f0990646" class="">31</p><p id="391dd7da-f57b-4a6b-8710-e2abdf3b8202" class="">32</p><p id="9cbdc7ea-04aa-4ee7-b482-e6d17f40488f" class="">33</p><p id="e9340aad-d3b4-47af-84ce-a4e686e82312" class="">34</p><p id="b9f998e0-dce6-4924-9679-f742d9091df0" class="">35</p><p id="21c599e6-332f-4220-afd8-04f3dc373012" class="">36</p><p id="b102bb30-0771-48d1-a9bd-a2b2b321e47f" class="">37</p><p id="0a6f2f4e-c990-4a20-83cc-3b08c1dae9b4" class="">38</p><p id="925953c4-881c-44d5-ac85-77d01794675c" class="">39</p><p id="701be8f3-e5cc-43db-9d3b-cd63abbb344f" class="">40</p><p id="e22c3d40-9b27-4faf-9f99-f58e6a9627c8" class="">41</p><p id="1befc4c7-ffdc-424d-a386-aa0134c52b2b" class="">42</p><p id="96b454a3-9983-4472-911c-989310fad6eb" class="">43</p><p id="f272e166-b722-426e-8662-a305ee0d3da6" class="">⌄</p><p id="4f3a3495-5b57-4fde-964b-04e3ece8b87d" class="">⌄</p><p id="10253b49-7a72-4464-9b77-d02714726c52" class="">⌄</p><p id="20fe38b6-a6dd-4856-bdf7-c1e7984570c3" class="">⌄</p><p id="cb0cd084-d662-4b69-83ed-3693fb00371e" class="">⌄</p><p id="42892b3d-74e5-43b2-9d8d-18d7a4c0b3ce" class="">⌄</p><p id="9a4a9d9f-6680-42d9-a3d6-6c433de1143f" class="">⌄</p><p id="1909f2e4-457c-4809-9e99-38c9a780d357" class="">⌄</p><p id="fbae818d-d71b-4c80-9ce1-7ce1eccd1a7b" class="">⌄</p><p id="469ee9a4-df2b-4de1-85f6-a35b1b6a377a" class=""># This code is based on the following example:</p><p id="55f6b9dd-bf0b-46c4-94fb-70a5d4ac2a53" class=""># https://discordpy.readthedocs.io/en/stable/quickstart.html#a-minimal-bot</p><p id="3832ea97-b4e1-4865-ad68-021a544033b8" class="">import os</p><p id="2c9cb7fb-6d43-41c3-bd68-8a0b52ea8f3f" class="">import discord</p><p id="9f4bef3c-f034-4b4f-ba54-cf088c0d162c" class="">intents = discord.Intents.default()</p><p id="750eed3f-2f44-47b8-b8c3-e0607f992b3a" class="">intents.message_content = True</p><p id="2ca7c94f-537f-4f74-8bfb-19043fa2f91c" class="">client = discord.Client(intents=intents)</p><p id="671f6c89-ba47-44da-bc1e-65887b66efa6" class="">@client.event</p><p id="8ecc7089-b30e-4347-914a-d1b9b07af380" class="">async def on_ready():</p><p id="8dc8b4bc-fa52-4cfb-8f4b-077464663133" class="">print(&#x27;We have logged in as {0.user}&#x27;.format(client))</p><p id="4283df39-42fc-47d7-bf17-1725c660804e" class="">@client.event</p><p id="3e795cb2-85ab-409a-8b62-810a04c6a8b6" class="">async def on_message(message):</p><p id="57c1faee-9092-4a40-90d1-a0fe4456ff37" class="">if message.author == client.user:</p><p id="b9c3b3ad-4189-4944-9b6f-1ac3bea2868d" class="">return</p><p id="feca1eb3-7ef6-44d4-956c-7c78ac807d5d" class="">if message.content.startswith(&#x27;$hello&#x27;):</p><p id="79a23913-8309-449c-990b-aee84d36fba3" class="">await message.channel.send(&#x27;Hello!&#x27;)</p><p id="56c7a228-c241-428f-9607-d11ca74a1971" class="">try:</p><p id="cdef729b-5638-4ac5-9e22-adb69a76858d" class="">token = os.getenv(&quot;TOKEN&quot;) or &quot;&quot;</p><p id="79267d04-6e31-49a7-9400-b5c5d158bcf2" class="">if token == &quot;&quot;:</p><p id="f34064e4-0a8c-47f1-9e7d-8bbfc2768965" class="">raise Exception(&quot;Please add your token to the Secrets pane.&quot;)</p><p id="6fd4825c-9aac-46ce-904b-abf90c77a393" class="">client.run(token)</p><p id="06044389-49ee-4c6a-b2f7-c7aebd7d84c9" class="">except discord.HTTPException as e:</p><p id="349b9d98-b118-4408-b0a8-4335acf630fc" class="">if e.status == 429:</p><p id="95e72805-220b-44d4-b688-b7cb4c65c00a" class="">print(</p><p id="6c036aa1-e727-4deb-951a-76b98294b1dc" class="">&quot;The Discord servers denied the connection for making too many requests&quot;</p><p id="0e36243d-4553-45ba-85e0-d3e7f160c7f5" class="">)</p><p id="6c3ae496-def5-469c-b6b3-9c3502548f2e" class="">print(</p><p id="42fa0fac-ebdd-4549-bd24-f13688fec409" class="">&quot;Get help from https://stackoverflow.com/questions/66724687/in-discord-py-how-to-solve-the-error-for-toomanyrequests&quot;</p><p id="052f5094-9330-4065-9315-c69bec60640f" class="">)</p><p id="2a4e4c42-2a20-4272-84c1-2646768ec83e" class="">else:</p><p id="3038ef55-eb41-4c18-8925-61e58af0a864" class="">raise e</p><p id="61f8f52a-6fe7-4cc5-871d-d157a6a56442" class="">Ln 43, Col 1 (1042 chars)</p><p id="c8998de8-589e-42e7-bb1e-3e0609382b3c" class="">History</p><p id="10fda0a9-4181-460d-b680-57765ce468aa" class="">Console</p><p id="3faecf3c-cdaa-422c-85ee-c153fdf83322" class="">Enable &quot;Accessible Terminal&quot; in Workspace Settings to use a screen reader with the console.</p><p id="41f8673f-a017-4b9d-bbad-d6f56a2f37a2" class="">Loading...</p><p id="cdbb45a6-7df7-4ddf-a0dd-7c5f3c21cc5e" class="">Ready</p><p id="aa24e380-82ee-4337-a65a-48eef88277e6" class="">Markdown</p><p id="a930e16a-4b4a-4f76-98b2-64670d8390c5" class="">Preview of <a href="https://replit.com/@KevoCybersoulja/GenerousTrueInstance?mobileWebview=1&amp;mobileBridge=1&amp;hideBottomBar=1&amp;hideChatInput=1&amp;forceTheme=replitDark&amp;fun=1#README.md">README.md</a></p><h1 id="4bb2f174-0ba3-4eb1-bcb5-e373dabfccf4" class="">Python Discord Bot</h1><p id="722f152b-d899-479e-8fc2-819c3eeb7d0f" class="">This is a starting point for making your own Discord bot using Python and the <a href="https://discordpy.readthedocs.io/">discordpy</a> library. Read <a href="https://discordpy.readthedocs.io/en/stable/#getting-started">their getting-started guides</a> to get the most out of this template.</p><h2 id="0d2948fd-f7a3-4745-ba51-617ca302cc24" class="">Getting Started</h2><p id="59221e47-2d0e-481b-a72b-dbd479b8c991" class="">To get set up, you&#x27;ll need to follow <a href="https://discordpy.readthedocs.io/en/stable/discord.html">these bot account setup instructions</a>, and then copy the token for your bot and added it as a secret with the key of <code>TOKEN</code> in the &quot;Secrets (Environment variables)&quot; panel.</p><h2 id="ff7b6b32-163a-4827-b4aa-245611ffddad" class="">FAQ</h2><p id="747a588b-b10f-4f70-8994-0b85168e6fb2" class="">If you get the following error message while trying to start the server: <code>429 Too Many Requests</code> (accompanied by a lot of HTML code), try the advice given in this Stackoverflow question:<a href="https://stackoverflow.com/questions/66724687/in-discord-py-how-to-solve-the-error-for-toomanyrequests">https://stackoverflow.com/questions/66724687/in-discord-py-how-to-solve-the-error-for-toomanyrequests</a></p><p id="207620d8-3b36-4b94-b0ff-df31117821e7" class="">Commands</p><p id="61913eff-a89d-4cbe-8e54-615b19faacca" class="">Search</p><p id="ce880df5-d3f9-421c-b339-0a4fe69367a9" class="">Files</p><p id="48d62ec9-d852-433e-99d2-b0f5d2d8ad8c" class="">Find a file</p><p id="9d2d529c-ca10-4235-86bd-63210389678b" class="">Search</p><p id="bbccfda2-970d-48ea-b576-1b761afc0e6c" class="">Search through your files</p><p id="a15d1607-3702-4f4b-9de4-be3c76cb8db7" class="">Tools</p><p id="991c3f79-1c72-414a-9d7e-492337fce1a3" class="">Ghostwriter</p><p id="16951a14-2b18-46cb-988e-4288cf713848" class="">Deployments</p><p id="0b99686a-97e1-41df-a70c-f13ca75062d1" class="">Database</p><p id="42128f83-c2fd-429b-9e42-f73e1fb99957" class="">Docs</p><p id="6f30230c-be68-419f-a751-8acba6c299bc" class="">Git</p><p id="a1f3de58-9e9a-4e0d-a5f7-0c4eabb10e5e" class="">Multiplayer</p><p id="42f1b4c5-e4d4-44c9-b5d3-03682cd34698" class="">Packages</p><p id="26a66c58-9407-4aa2-81d5-f5ee90dba366" class="">PostgreSQL</p><p id="dd0469aa-4d80-49cd-a645-9dc1d0d05bf4" class="">Secrets</p><p id="8d56eefe-904d-42c7-a046-3fe9b672e482" class="">Settings</p><p id="7eaf0ffb-0a7a-45da-9d9c-4bb7e2b8b0a3" class="">Shell</p><p id="875f67f3-4cc4-45ca-97d2-8870284f04c0" class="">SSH</p><p id="fe2f9e03-8d3c-4408-9cf3-f9a94374053b" class="">main.py</p><p id="e2e8a0d4-b473-47e1-8613-efc445b45eb7" class="">Console</p><p id="54450137-3664-49e3-8815-ae99bce80282" class="">Markdown</p><p id="b2aff1df-eaee-4066-bec4-dc8aaeeec40f" class="">New TabFiles</p><p id="98738ecf-bf86-4206-8830-d4efb76e7c72" class="">main.py</p><p id="843520f6-5d88-41e5-81f3-7dd28f4afe9e" class="">README.md</p><p id="b28e36df-f764-4e23-976b-22e6a1c545d9" class="">Packager files</p><p id="baadd7a2-daff-4d66-83e3-d46ba6c926b8" class="">poetry.lock</p><p id="bb287b24-db2d-4675-b4f9-946f7545822c" class="">pyproject.toml</p><p id="be46f80a-ecfd-4301-a1e6-1addbb33f9b0" class="">Tab Actions</p><p id="91a8ed27-baed-49cb-aa5f-18f3f3fcedbf" class="">Open in Editor</p><p id="73c9c020-7a9e-4af4-a9f1-8ce977ca2df3" class="">Toggle Preview</p><p id="f80648da-b7a9-4fec-b4a2-a1269be87b4a" class="">Close Tab</p><h3 id="b5460047-790c-4501-9147-b3efd755d752" class="">Replit is out of sync!</h3><p id="e712bb33-db4d-42d7-8258-83a982cd9020" class="">1</p><p id="0b14a6f1-5d95-4a43-a6c4-7662d9b94542" class="">This is the safest option and won&#x27;t disrupt other&#x27;s work.</p><p id="748b5ba3-bec7-40fc-a721-f2506fa9eae7" class="">Sync to Shared</p><p id="de9d84d4-e958-42dc-a8a2-5e31d974b3ec" class="">main.py - GenerousTrueInstance - Replit</p><figure id="914b05df-c937-400b-8218-4dd3df553e16" class="link-to-page"><a href="https://www.notion.so/Agent-apps-Vertex-AI-Agents-Google-Cloud-914b05dfc937400b82184dd3df553e16?pvs=21">Agent apps  |  Vertex AI Agents  |  Google Cloud</a></figure><figure id="cd7966f5-817c-4bb9-b084-64b0af47645e" class="link-to-page"><a href="https://www.notion.so/Vertex-AI-Agents-Google-Cloud-cd7966f5817c4bb9b08464b0af47645e?pvs=21">Vertex AI Agents  |  Google Cloud</a></figure><figure id="e9f1470d-dee4-442d-a303-4f218f999208" class="link-to-page"><a href="https://www.notion.so/Tools-Vertex-AI-Agents-Google-Cloud-e9f1470ddee4442da3034f218f999208?pvs=21">Tools  |  Vertex AI Agents  |  Google Cloud</a></figure></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>