<!DOCTYPE html PUBLIC “-//W3C//DTD XHTML 1.0 Transitional//EN” “https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd”>
<html xmlns=“https://www.w3.org/1999/xhtml”>
<head>
    <title>✅ Site migration completed</title>
    <meta http–equiv=“Content-Type” content=“text/html; charset=UTF-8” />
    <meta http–equiv=“X-UA-Compatible” content=“IE=edge” />
    <meta name=“viewport” content=“width=device-width, initial-scale=1.0 “ />
</head>
<body>
<div><b>Your migration from <a href="{SOURCE_SITE_URL}" target="_blank">{SOURCE_SITE_URL}</a> to <a href="{DESTINATION_SITE_URL}" target="_blank">{DESTINATION_SITE_URL}</a> completed!</b></div><br />
<div>Check <a href="{DESTINATION_SITE_URL}">your site</a> carefully and log in to <a href="{DESTINATION_LOGIN_URL}">WP Admin</a> to ensure all data has been properly moved over. Remember, if you migrated the users table, then you will need to log in with the username and password belonging to one of the migrated users.</div><br />
<div><b>Need support?</b></div><br />
<div>This is an automated email sent from your WordPress site. If you have questions or find that the migration of your site is incomplete, contact support in the <a
        href="https://my.wpengine.com/support?wpesm{INSTALL_NAME}">WP Engine User Portal</a> or <a href="https://app.getflywheel.com/help">Flywheel
    App</a>. To help us troubleshoot your migration, provide the destination URL and migration ID below.
</div><br />
<div>Destination URL: <a href="{DESTINATION_SITE_URL}">{DESTINATION_SITE_URL}</a><br />Migration ID: {MIGRATION_ID}</div> <br />
<div>The WP Engine Team</div>
</body>
</html>
